Description = IceBlue
clrStyle = 00000000
clrBackground = DDFFFFFF
clrBackgroundOSD = FFFFFFFF
clrGrid1 = BB555555
clrGrid2 = BB888888
clrGridFontBack = 00000000
clrGridActiveFontBack = 00000000
clrHighlight = FF000044
clrFont = FF000000
clrFontActive  = FFFFFFFF
clrFontButtons = FFFFFFFF
clrFontHeader = FF000000
clrHeader = FFFFFFFF
clrBorder = FF000000
clrStatusHeader = FFFFFFFF
clrStatusHeaderBlending = FFFFFFFF
clrTimeline1 = FFDDDDDD
clrTimeline1Blending = 00000000
clrTimeline2 = FF000000
clrTimeline2Blending = 00000000
clrTimeBase = A0FF0000
clrTabInactive = 88B8B8E6
clrButtonRed = FFBB0000
clrButtonRedBorder = FF000000
clrButtonGreen = FF00BB00
clrButtonGreenBorder = FF000000
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FF000000
clrButtonBlue = FF0000BB
clrButtonBlueBorder = FF000000
clrRecMenuBackground = AA000000
clrRecMenuTimerConflictBackground = FFCCCCCC
clrRecMenuTimerConflictBar = FF222222
clrRecMenuTimerConflictOverlap = AAFF0000
clrRecMenuDayActive = FF00FF00
clrRecMenuDayInactive = FFFF0000
clrRecMenuDayHighlight = 77000000
clrRecMenuTextBack = FF3C3C3C
clrRecMenuTextActiveBack = FF404749
clrRecMenuKeyboardBack = FF000044
clrRecMenuKeyboardBorder = FF3C3C3C
clrRecMenuKeyboardHigh = 55FFFFFF
clrButtonRedKeyboard = FFBB0000
clrButtonGreenKeyboard = FF00BB00
clrButtonYellowKeyboard = FFBBBB00
clrRecMenuTimelineTimer = B012273f
clrRecMenuTimelineBack = FF828282
clrRecMenuTimelineActive = FF3F3F3F
clrRecMenuTimelineConflict = 30FF0000
clrRecMenuTimelineConflictOverlap = 90FF0000