Description = Keep it simple
clrStyle = 00000000
clrBackground = FF111111
clrBackgroundOSD = FF111111
clrGrid1 = BB555555
clrGrid2 = BB888888
clrGridFontBack = 00000000
clrGridActiveFontBack = 00000000
clrHighlight = FF336699
clrFont = FFFFFFFF
clrFontActive  = FFFFFFFF
clrFontButtons = FFFFFFFF
clrFontHeader = FFDCDCDC
clrHeader = FF2B3856
clrBorder = FF000000
clrStatusHeader = FF111111
clrStatusHeaderBlending = 00000000
clrTimeline1 = FF737CA1
clrTimeline1Blending = 00000000
clrTimeline2 = FF2B3856
clrTimeline2Blending = 00000000
clrTimeBase = A0FF0000
clrTabInactive = 886fac10
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlend = DD000000
clrRecMenuBackground = AA000000
clrRecMenuTimerConflictBackground = FFCCCCCC
clrRecMenuTimerConflictBar = FF222222
clrRecMenuTimerConflictOverlap = AAFF0000
clrRecMenuDayActive = FF00FF00
clrRecMenuDayInactive = FFFF0000
clrRecMenuDayHighlight = 44FFFFFF
clrRecMenuTextBack = FF000000
clrRecMenuTextActiveBack = FF404749
clrRecMenuKeyboardBack = FF000000
clrRecMenuKeyboardBorder = BB555555
clrRecMenuKeyboardHigh = 40BB0000
clrRecMenuTimelineTimer = B012273f
clrRecMenuTimelineBack = FF828282
clrRecMenuTimelineActive = FF3F3F3F
clrRecMenuTimelineConflict = 30FF0000
clrRecMenuTimelineConflictOverlap = 90FF0000