Description = Keep it simple
clrDoBlending = 00000000
clrBackground = FF111111
clrBackgroundOSD = FF111111
clrGrid1 = BB555555
clrGrid2 = BB888888
clrHighlight = FF336699
clrFont = FFFFFFFF
clrFontActive  = FFFFFFFF
clrFontButtons = FFFFFFFF
clrFontHeader = FFDCDCDC
clrHeader = FF2B3856
clrBorder = FF000000
clrStatusHeader = FF111111
clrStatusHeaderBlending = 00000000
clrTimeline1 = FF737CA1
clrTimeline1Blending = 00000000
clrTimeline2 = FF2B3856
clrTimeline2Blending = 00000000
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlend = DD000000