Description = nOpacity
clrDoBlending = FFFFFFFF
clrBackground = FF000000
clrBackgroundOSD = FF000000
clrGrid1 = EE555555
clrGrid1Blending = 90000000
clrGrid2 = EE888888
clrGrid2Blending = 90000000
clrHighlight = EE0033FF
clrHighlightBlending = DD000000
clrFont = FFFFFFFF
clrFontActive  = FFFFFFFF
clrFontHeader = FFFFFFFF
clrFontButtons = FFFFFFFF
clrHeader = EE888888
clrHeaderBlending = 90000000
clrBorder = DD003DF5
clrStatusHeader = 00000000
clrStatusHeaderBlending = 00000000
clrTimeline1 = BBFFFFFF
clrTimeline1Blending = 90828282
clrTimeline2 = BB000000
clrTimeline2Blending = 903F3F3F
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlend = DD000000
