Description = Default 
clrBackground = FF000000
clrBackgroundOSD = FF000000
clrGrid1 = FF404749
clrGrid1Blending = FF000000
clrGrid2 = FF20293F
clrGrid2Blending = FF000000
clrHighlight = FFFF4D00
clrHighlightBlending = FF000000
clrFont = FFFFFFFF
clrFontHeader = FFFFFFFF
clrFontButtons = FFFFFFFF
clrHeader = FF000000
clrHeaderBlending = FFE0E0E0
clrBorder = FFFFFFFF
clrTimeline1 = FFFFFFFF
clrTimeline1Blending = FF828282
clrTimeline2 = FF000000
clrTimeline2Blending = FF3F3F3F
clrButtonRed = FFD42627
clrButtonRedBlending = FFE0E0E0
clrButtonGreen = FF004F00
clrButtonGreenBlending = FFE0E0E0
clrButtonYellow = FFFFA300
clrButtonYellowBlending = FFE0E0E0
clrButtonBlue = FF0000FE
clrButtonBlueBlending = FFE0E0E0
