Description = nOpacity IceBlue
clrDoBlending = FFFFFFFF
clrBackground = DDFFFFFF
clrBackgroundOSD = DDFFFFFF
clrGrid1 = BB555555
clrGrid2 = BB888888
clrHighlight = FF000044
clrFont = FF000000
clrFontButtons = FFFFFFFF
clrFontHeader = FF000000
clrHeader = FFFFFFFF
clrBorder = FF000000
clrStatusHeader = 00000000
clrStatusHeaderBlending = 00000000
clrTimeline1 = FFDDDDDD
clrTimeline1Blending = 00000000
clrTimeline2 = FF000000
clrTimeline2Blending = 00000000
clrButtonRed = FFBB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = FF00BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = FFBBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = FF0000BB
clrButtonBlueBorder = FF0000BB
