Description = Dark Blue
clrStyle = AAAAAAAA
clrBackground = FF000000
clrBackgroundOSD = FF000000
clrGrid1 = FF0E53A7
clrGrid1Blending = FF000000
clrGrid2 = FF071871
clrGrid2Blending = FF000000
clrHighlight = FF7A6D6D
clrHighlightBlending = FF1C1919
clrGridFontBack = 00000000
clrGridActiveFontBack = 00000000
clrFont = FFFFFFFF
clrFontActive = FFFFFFFF
clrFontHeader = FF000000
clrFontButtons = FFFFFFFF
clrHeader = FF8B9194
clrHeaderBlending = FF000000
clrBorder = FFFFFFFF
clrStatusHeader = 00000000
clrStatusHeaderBlending = 00000000
clrTimeline1 = FFFFFFFF
clrTimeline1Blending = FF828282
clrTimeline2 = FF000000
clrTimeline2Blending = FF3F3F3F
clrTimeBase = A0FF0000
clrTabInactive = 99242A38
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlend = DD000000
clrRecMenuBackground = AA000000
clrRecMenuTimerConflictBackground = FFCCCCCC
clrRecMenuTimerConflictBar = FF222222
clrRecMenuTimerConflictOverlap = AAFF0000
clrRecMenuDayActive = FF00FF00
clrRecMenuDayInactive = FFFF0000
clrRecMenuDayHighlight = 44FFFFFF
clrRecMenuTextBack = FF000000
clrRecMenuTextActiveBack = FF404749
clrRecMenuKeyboardBack = FF000000
clrRecMenuKeyboardBorder = FFFFFFFF
clrRecMenuKeyboardHigh = 40BB0000
clrRecMenuTimelineTimer = B012273f
clrRecMenuTimelineBack = FF828282
clrRecMenuTimelineActive = FF3F3F3F
clrRecMenuTimelineConflict = 30FF0000
clrRecMenuTimelineConflictOverlap = 90FF0000