Description = Green
clrStyle = FFFFFFFF
clrBackground = FF000000
clrBackgroundOSD = FF000000
clrGrid1 = EE555555
clrGrid1Blending = 90000000
clrGrid2 = EE888888
clrGrid2Blending = 90000000
clrHighlight = EE006600
clrHighlightBlending = 22000000
clrGridFontBack = 00000000
clrGridActiveFontBack = 00000000
clrFont = FFFFFFFF
clrFontActive  = FFFFFFFF
clrFontHeader = FFFFFFFF
clrFontButtons = FFFFFFFF
clrHeader = EE888888
clrHeaderBlending = 90000000
clrBorder = EE006600
clrStatusHeader = 00000000
clrStatusHeaderBlending = 00000000
clrTimeline1 = BBFFFFFF
clrTimeline1Blending = 90828282
clrTimeline2 = BB000000
clrTimeline2Blending = 903F3F3F
clrTimeBase = A0FF0000
clrTabInactive = 33006600
clrButtonRed = 99BB0000
clrButtonRedBorder = FFBB0000
clrButtonGreen = 9900BB00
clrButtonGreenBorder = FF00BB00
clrButtonYellow = 99BBBB00
clrButtonYellowBorder = FFBBBB00
clrButtonBlue = 990000BB
clrButtonBlueBorder = FF0000BB
clrButtonBlend = DD000000
clrRecMenuBackground = AA000000
clrRecMenuTimerConflictBackground = FFCCCCCC
clrRecMenuTimerConflictBar = FF222222
clrRecMenuTimerConflictOverlap = AAFF0000
clrRecMenuDayActive = FF00FF00
clrRecMenuDayInactive = FFFF0000
clrRecMenuDayHighlight = 44FFFFFF
clrRecMenuTextBack = FF000000
clrRecMenuTextActiveBack = FF404749
clrRecMenuKeyboardBack = FF000000
clrRecMenuKeyboardBorder = EE006600
clrRecMenuKeyboardHigh = 40BB0000
clrRecMenuTimelineTimer = B0003D00
clrRecMenuTimelineBack = FF828282
clrRecMenuTimelineActive = FF3F3F3F
clrRecMenuTimelineConflict = 30FF0000
clrRecMenuTimelineConflictOverlap = 90FF0000