Description = Default 
clrStyle = 66666666
clrBackground = FF12273f
clrBackgroundOSD = B012273f
clrGrid1 = 00000000
clrGrid1Blending = 00000000
clrGrid2 = 00000000
clrGrid2Blending = 00000000
clrHighlight = DD313548
clrHighlightBlending = DD000000
clrGridFontBack = 00000000
clrGridActiveFontBack = FFAFD533
clrFont = FFFFFFFF
clrFontActive  = FF363636
clrFontHeader = FF363636
clrFontButtons = FFFFFFFF
clrHeader = 00000000
clrHeaderBlending = 00000000
clrBorder = 00000000
clrStatusHeader = 00000000
clrStatusHeaderBlending = 00000000
clrTimeline1 = FFFFFFFF
clrTimeline1Blending = FF828282
clrTimeline2 = FF000000
clrTimeline2Blending = FF3F3F3F
clrTimeBase = A0FF0000
clrTabInactive = A01F3D7A
clrButtonRed = FFFF0000
clrButtonRedBorder = 00000000
clrButtonGreen = 00000000
clrButtonGreenBorder = 00000000
clrButtonYellow = 00000000
clrButtonYellowBorder = 00000000
clrButtonBlue = 00000000
clrButtonBlueBorder = 00000000
clrButtonBlend = DD000000
clrRecMenuBackground = AA000000
clrRecMenuTimerConflictBackground = FFCCCCCC
clrRecMenuTimerConflictBar = FF222222
clrRecMenuTimerConflictOverlap = A0FF0000
clrRecMenuDayActive = FF00FF00
clrRecMenuDayInactive = FFFF0000
clrRecMenuDayHighlight = 44FFFFFF
clrRecMenuTextBack = FF000000
clrRecMenuTextActiveBack = FF939376
clrRecMenuKeyboardBack = FF000000
clrRecMenuKeyboardBorder = FFFFFFFF
clrRecMenuKeyboardHigh = 40BB0000
clrRecMenuTimelineTimer = B012273f
clrRecMenuTimelineBack = FF828282
clrRecMenuTimelineActive = FF3F3F3F
clrRecMenuTimelineConflict = 30FF0000
clrRecMenuTimelineConflictOverlap = 90FF0000
