Description = DarkBlue

clrBackground = FF000000
clrBackgroundOSD = FF000000
clrGrid1 = FF0E53A7
clrGrid1Blending = FF000000
clrGrid2 = FF071871
clrGrid2Blending = FF000000
clrHighlight = FF7A6D6D
clrHighlightBlending = FF1C1919
clrFont = FFFFFFFF
clrFontHeader = FF000000
clrFontButtons = FFFFFFFF
clrHeader = FF8B9194
clrHeaderBlending = FF000000
clrBorder = FFFFFFFF
clrTimeline1 = FFFFFFFF
clrTimeline1Blending = FF828282
clrTimeline2 = FF000000
clrTimeline2Blending = FF3F3F3F
clrButtonRed = FFD42627
clrButtonRedBlending = FF000000
clrButtonGreen = FF004F00
clrButtonGreenBlending = FF000000
clrButtonYellow = FFFFA300
clrButtonYellowBlending = FF000000
clrButtonBlue = FF0000FE
clrButtonBlueBlending = FF000000
